body
{
  background-image: url("https://previews.123rf.com/images/mizina/mizina1304/mizina130400040/19318131-wooden-texture-surface-background-close-up-beige-pine-planks-horizontal-.jpg");
  background-size: cover;
  background-color: #cccccc;
  color:#282c34;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  
}

.divSet
{
  display:flex;
  justify-content: center;
  align-items: center;
}


.brand
{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}


.alertBlock
{
  background-color: rgba(22, 22, 24, 0.842);
  color: white;
  font-weight:bolder;
}


/* .navTab
{
  background-color: rgba(22, 22, 24, 0.842);
  color: white;
  font-weight:bolder;

} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
